<!DOCTYPE html>
<html>
<head>
    <title>Loading Screen Attempt</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .loading {
            max-width: 50%;
            line-height: 1.4;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        .loading__author {
            font-weight: normal;
            font-size: 0.9rem;
            color: rgba(189, 189, 189, 1);
            margin: 0.6rem 0 2rem 0;
            display: block;
        }
        .loading__anim {
            width: 35px;
            height: 35px;
            display: inline-block;   
            border: 5px solid rgba(189,189,189 ,0.25);
            border-left-color: rgba(3,155,229 ,1);  
            border-top-color: rgba(3,155,229 ,1);
        }
    </style>
</head>
<body>
    <section class="loading">
        For new sidebar colour, click your workspace name, then Preferences > Sidebar > Theme
        <span class="loading__author"> - Your friends at Snack</span>;    <span class="loading__anim"></span>

    </section>
</body>



</html>